# NovationController

./: .gitignore  NovationController.sln  README.md
ConsoleApp/: ConsoleApp.csproj  NovationConsoleController.cs  Program.cs  log4net.config
Core/: Core.csproj
Core/Launchpad/: ILaunchpad.cs
Core/Launchpad/Button/: ILaunchpadButton.cs  LaunchpadButtonState.cs
Core/Launchpad/Button/Impl/: LaunchpadMk2Button.cs
Core/Launchpad/Impl/: Launchpad.cs
Core/Launchpad/Impl/Mk2/: LaunchpadMk2.cs  LaunchpadMk2Color.cs
DesktopApp/: Form1.Designer.cs  Form1.cs  Program.cs
Lib/: LaunchpadCoord.cs  LaunchpadProfile.cs  Lib.csproj  NovationController.cs
Lib/Click/: ClickableButton.cs
Lib/Config/: IntegrationConfig.cs
Lib/DiscordIPC/: IpcClient.cs  IpcSocket.cs
Lib/DiscordIPC/Entities/: IpcErrorEventArgs.cs  IpcException.cs  IpcPacket.cs  PacketEventArgs.cs  RichPresenceBuilder.cs  User.cs
Lib/DiscordIPC/Event/: AuthorizeEvent.cs  ReadyEvent.cs  VoiceSettingsUpdateEvent.cs
Lib/Integration/: BaseIntegration.cs  SteamIntegration.cs
Lib/Integration/Application/: ApplicationIntegration.cs  WebIntegration.cs
Lib/Integration/Discord/: DiscordAuthConfig.cs  DiscordConfig.cs  DiscordIntegration.cs  DiscordVoiceStatus.cs
Lib/Integration/Discord/SDK/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
Lib/Integration/MagicHome/: MagicHomeConfig.cs  MagicHomeIntegration.cs
Lib/Integration/MagicHome/Model/: DeviceData.cs  DeviceListResponse.cs  MagicHomeDevice.cs
Lib/Integration/MagicHome/Model/Request/: DeviceStatusRequest.cs  StatusToggleRequest.cs
Lib/Integration/MagicHome/Model/Response/: DeviceStatusResponse.cs
Lib/Integration/Media/: MediaIntegration.cs
Lib/Integration/NovationController/: NovationControllerIntegration.cs
Lib/Integration/PhilipsHue/: PhilipsHueConfig.cs  PhilipsHueIntegration.cs
Lib/Integration/PhilipsHue/Model/: Capabilities.cs  Config.cs  Control.cs  Ct.cs  PhilipsLight.cs  SmartItem.cs  Startup.cs  State.cs  Streaming.cs  Swupdate.cs
Lib/Integration/PhilipsHue/Model/Interact/: ColorToggle.cs  StateToggle.cs
Lib/Integration/Steam/: SteamIntegration.cs
Lib/Manager/: IntegrationManager.cs  LaunchpadManager.cs  ProfileManager.cs
Lib/Profile/: LaunchpadProfile.cs
NovationController.Core/: NovationController.Core.csproj
NovationController.Core/Launchpad/: ILaunchpad.cs
NovationController.Core/Launchpad/Button/: ILaunchpadButton.cs  LaunchpadButtonState.cs
NovationController.Core/Launchpad/Button/Impl/: LaunchpadMk2Button.cs
NovationController.Core/Launchpad/Impl/: Launchpad.cs
NovationController.Core/Launchpad/Impl/Mk2/: LaunchpadMk2.cs  LaunchpadMk2Color.cs
NovationController.Lib/: NovationController.Lib.csproj  NovationController.cs
NovationController.Lib/Click/: ClickableButton.cs
NovationController.Lib/DiscordIPC/: IpcClient.cs  IpcSocket.cs
NovationController.Lib/DiscordIPC/Entities/: IpcErrorEventArgs.cs  IpcException.cs  IpcPacket.cs  PacketEventArgs.cs  RichPresenceBuilder.cs  User.cs
NovationController.Lib/DiscordIPC/Event/: AuthorizeEvent.cs  ReadyEvent.cs  VoiceSettingsUpdateEvent.cs
NovationController.Lib/Integration/: BaseIntegration.cs  GenericIntegrationConfig.cs
NovationController.Lib/Integration/Application/: ApplicationIntegration.cs  WebIntegration.cs
NovationController.Lib/Integration/Discord/: DiscordAuthConfig.cs  DiscordConfig.cs  DiscordIntegration.cs  DiscordVoiceStatus.cs
NovationController.Lib/Integration/MagicHome/: MagicHomeConfig.cs  MagicHomeIntegration.cs
NovationController.Lib/Integration/MagicHome/Model/: DeviceData.cs  DeviceListResponse.cs  MagicHomeDevice.cs
NovationController.Lib/Integration/MagicHome/Model/Request/: DeviceStatusRequest.cs  StatusToggleRequest.cs
NovationController.Lib/Integration/MagicHome/Model/Response/: DeviceStatusResponse.cs
NovationController.Lib/Integration/Media/: MediaIntegration.cs
NovationController.Lib/Integration/NovationController/: NovationControllerIntegration.cs
NovationController.Lib/Integration/PhilipsHue/: PhilipsHueConfig.cs  PhilipsHueIntegration.cs
NovationController.Lib/Integration/PhilipsHue/Model/: Capabilities.cs  Config.cs  Control.cs  Ct.cs  PhilipsLight.cs  SmartItem.cs  Startup.cs  State.cs  Streaming.cs  Swupdate.cs
NovationController.Lib/Integration/PhilipsHue/Model/Interact/: ColorToggle.cs  StateToggle.cs
NovationController.Lib/Integration/Steam/: SteamIntegration.cs
NovationController.Lib/Manager/: IntegrationManager.cs  LaunchpadManager.cs  ProfileManager.cs
NovationController.Lib/Profile/: LaunchpadProfile.cs
WebApp/: Startup.cs
(+5 files in other folders)
